
@import "~bootstrap/scss/bootstrap";

$purple: #480032;
$background-grey: #f9f7f8;
$pink: #cd0f58;
$purpley-grey: #6b525e;
$dark-plum-back: #480032;
$dark-back: #34001e;



body, h1, h2, h3, h4, h5, h6, p {
  font-family: 'pt serif',serif;
  color: #210d1b;
}

body {
  background-color: $background-grey;
  font-size: 16px;
}

.dark-plum-back {
  background-color:$purple
}

a {
  color: $pink;
  text-decoration: none;
}

a:hover {
  color: $pink;
  text-decoration: none;
}

a:visited {
  color: $pink;
  text-decoration: none;
}

.text {
  font-family: 'Roboto', sans-serif;
  color: $purpley-grey;
}

/* ------------ NAVBAR ------------ */

.navbar{
  a {
    color: #cccccc;
  }
}

/* ------------ ARTICLE INDEX CARD ------------ */

/* SEARCH FILTER */

.filter {
  border: 1px solid $pink;
  border-radius: 5px;
  padding: 2px 6px;
  margin-right: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: $pink;
}

.filter-over {
  @extend .filter;
  box-shadow: 0 5px 15px 0 rgba(147,114,137,.2),0 2px 4px 0 rgba(90,63,82,.2);
}




/* CARD */

.card {
  border-radius: 8px;
  box-shadow: 0 5px 15px 0 rgba(147,114,137,.2),0 2px 4px 0 rgba(90,63,82,.2);
  overflow: hidden;
  width: 18rem;
  height: 25rem;
  margin-bottom: 2rem;
  flex: 1 1 auto;
}

.card-img-top {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  min-height: 200px;
}

.img-index {
  min-width: 16rem;
  max-width: 16rem;
  max-height: 200px;
}

.card-body {
  padding: 1rem 1rem;
}

.card-title {
  font-size: 1.6rem;
}

.article-user {
  @extend .text;
  font-size: 1.2rem;
}

.card-text {
  @extend .text;
  font-size: 0.8rem;
  padding: 0rem 1rem 1rem 1rem;
}

.article-info {
  @extend .filter;
  font-size: 0.8rem;
  font-weight: 300;
}

/* -------------- */

.article-show {
  padding-top: 2rem;
}

.article-header {
  margin-bottom: 2rem;
}